[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py
    assembleCcdTask.py E266 W505
    fringe.py W505
    isrFunctions.py W505
    calibType.py W505
    crosstalk.py W505
    isrMock.py W505
    linearize.py W505
    overscan.py W505
    ptcDataset.py W505
    tests/test_linearizeSquared.py W505
    tests/test_brighterFatter.py W505
    tests/test_applyLookupTable.py W505
    tests/test_isrMisc.py W505
    tests/test_defects.py W505
    tests/test_crosstalk.py W505
    tests/test_empiricalVariance.py W505
    tests/test_fringes.py W505
    tests/test_linearize.py W505
    tests/test_setValidPolygonIntersect.py W505
    tests/test_suspectMasking.py W505
    tests/test_linearizeLookupTable.py W505
    brighterFatterKernel.py W505


[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W503
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    assembleCcdTask.py E266
