[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, E266, W504
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 W504
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    assembleCcdTask.py E266
    isrTask.py E266
